<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">

	<!-- DataTables -->
	<link rel="stylesheet" href="static/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="static/responsive.bootstrap4.min.css">
	<link rel="stylesheet" href="static/buttons.bootstrap4.min.css">
		
    <title>Aplikasi Klinik</title>
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  
	body {
	  font-size: .875rem;
	}

	.feather {
	  width: 16px;
	  height: 16px;
	  vertical-align: text-bottom;
	}

	/*
	 * Sidebar
	 */

	.sidebar {
	  position: fixed;
	  top: 0;
	  /* rtl:raw:
	  right: 0;
	  */
	  bottom: 0;
	  /* rtl:remove */
	  left: 0;
	  z-index: 100; /* Behind the navbar */
	  padding: 48px 0 0; /* Height of navbar */
	  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
	}

	@media (max-width: 767.98px) {
	  /* .sidebar {
		top: 5rem;
	  } */
	}

	.sidebar-sticky {
	  position: relative;
	  top: 0;
	  height: calc(100vh - 48px);
	  padding-top: .5rem;
	  overflow-x: hidden;
	  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	}

	.sidebar .nav-link {
	  font-weight: 500;
	  color: #333;
	}

	.sidebar .nav-link .feather {
	  margin-right: 4px;
	  color: #727272;
	}

	.sidebar .nav-link.active {
	  color: #2470dc;
	}

	.sidebar .nav-link:hover .feather,
	.sidebar .nav-link.active .feather {
	  color: inherit;
	}

	.sidebar-heading {
	  font-size: .75rem;
	  text-transform: uppercase;
	}

	/*
	 * Navbar
	 */

	.navbar-brand {
	  padding-top: .75rem;
	  padding-bottom: .75rem;
	  font-size: 1rem;
	  background-color: rgba(0, 0, 0, .25);
	  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
	}

	.navbar .navbar-toggler {
	  top: .25rem;
	  right: 1rem;
	}

	.navbar .form-control {
	  padding: .75rem 1rem;
	  border-width: 0;
	  border-radius: 0;
	}

	.form-control-dark {
	  color: #fff;
	  background-color: rgba(255, 255, 255, .1);
	  border-color: rgba(255, 255, 255, .1);
	}

	.form-control-dark:focus {
	  border-color: transparent;
	  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
	}
	#Loader {
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: 99;
		top: 0;
		left: 0;
		background: white;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	@keyframes fadeout {
		100% {
			opacity: 0;
			visibility: hidden;
		}
	}
	.feather-64{
		width: 64px;
		height: 64px;
		position: absolute;
		z-index: 0;
		top: 11px;
		right: 23px;
		opacity: 0.4;
	}
	.highcharts-figure,
	.highcharts-data-table table {
		min-width: 320px;
		max-width: 660px;
		margin: 1em auto;
	}

	.highcharts-data-table table {
		font-family: Verdana, sans-serif;
		border-collapse: collapse;
		border: 1px solid #ebebeb;
		margin: 10px auto;
		text-align: center;
		width: 100%;
		max-width: 500px;
	}

	.highcharts-data-table caption {
		padding: 1em 0;
		font-size: 1.2em;
		color: #555;
	}

	.highcharts-data-table th {
		font-weight: 600;
		padding: 0.5em;
	}

	.highcharts-data-table td,
	.highcharts-data-table th,
	.highcharts-data-table caption {
		padding: 0.5em;
	}

	.highcharts-data-table thead tr,
	.highcharts-data-table tr:nth-child(even) {
		background: #f8f8f8;
	}

	.highcharts-data-table tr:hover {
		background: #f1f7ff;
	}

    </style>

	</head>
	<body>
		<script src="static/js/jquery-3.6.0.min.js"></script>
	{% include 'includes/header.html' %}
	{% include 'includes/sidebar.html' %}
	{% block body %}
	{% endblock %}
		
    <!-- Optional JavaScript; choose one of the two -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	<script src="static/js/feather.min.js"></script>
	<script src="static/js/Chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
	<script>
		var dataTable = new DataTable("#myTable")
	</script>
	<script src="static/js/dashboard.js"></script>

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="static/js/jquery.dataTables.min.js"></script>
	<script src="static/js/dataTables.bootstrap4.min.js"></script>
	<script src="static/js/dataTables.responsive.min.js"></script>
	<script src="static/js/responsive.bootstrap4.min.js"></script>
	<script src="static/js/dataTables.buttons.min.js"></script>
	<script src="static/js/buttons.bootstrap4.min.js"></script>
	<script src="static/js/jszip.min.js"></script>
	<script src="static/js/pdfmake.min.js"></script>
	<script src="static/js/vfs_fonts.js"></script>
	<script src="static/js/buttons.html5.min.js"></script>
	<script src="static/js/buttons.print.min.js"></script>
	<script src="static/js/buttons.colVis.min.js"></script>
	<script>
		window.addEventListener('load', () => setTimeout(function(){
			const anime = document.querySelector('#Loader');
			anime.style.display = "none";
		}, 500));
	</script>
  </body>
</html>